<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="110"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.2"/>
  <particleLifespanVariance value="0"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.5700000000000001" green="0.84" blue="0.32" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.9500000000000001" green="1" blue="1" alpha="0.00"/>
  <finishColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="30"/>
  <startParticleSize value="128.00"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="128.00"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>