<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="0"/>
  <speedVariance value="30"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="2"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="-58.82"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.77" green="1" blue="0.79" alpha="0.48"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.73" green="1" blue="0.7000000000000001" alpha="0.51"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="88.41"/>
  <startParticleSize value="30.32"/>
  <startParticleSizeVariance value="16.93"/>
  <finishParticleSize value="2.3000000000000003"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>